I"oB<h3 id="experiences">Experiences</h3>

<h4 id="post-doctoral-embo-fellow-plant-cell-biology">Post-doctoral EMBO Fellow, Plant Cell Biology</h4>
<p>University of California San Diego (UCSD), La Jolla, California, USA. September 2017 to now</p>
<ul>
  <li>
    <p><em>PI:</em> Pr. Julian Schroeder <a href="mailto:jischroeder@ucsd.edu"><i class="fa fa-envelope sendmail"></i></a>
  	                        &lt;/li&gt;</p>

  	                        &lt;li&gt;
  	                        	<u>Project:</u> Finding new components implicated in the CO2 signaling pathway in <em>Arabidopsis</em> guard cells.
  	                        &lt;/li&gt;
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                      &lt;/ul&gt;&lt;br/&gt;
</code></pre></div>    </div>

  	            		&lt;h4&gt;PhD, Plant Cell Biology&lt;/h4&gt;
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                      &lt;h5&gt;Institute for Integrative Biology of the Cell (I2BC), Gif-sur-Yvette (Paris), France. October 2013 to June 2017&lt;/h5&gt;
                      &lt;ul&gt;
  	                        &lt;li&gt;
  	                        	&lt;u&gt;PI:&lt;/u&gt; Dr. Greg Vert &lt;a href="mailto:gregory.vert@i2bc.paris-saclay.fr"&gt;&lt;i class="fa fa-envelope sendmail"&gt;&lt;/i&gt;&lt;/a&gt;
  	                        &lt;/li&gt;
</code></pre></div>    </div>

  	                        &lt;li&gt;
  	                        	<u>Project:</u> Molecular mechanisms driving the dynamics and the
    <p>ubiquitination of the plant metal transporter IRT1 in <em>Arabidopsis</em>.
  	                        &lt;/li&gt;</p>

  	                        &lt;li&gt;
  	                        	<u>Representative roles:</u> elected to the lab board (2013-2015) / elected to
    <p>the council of the doctoral school (2013-2015)
  	                        &lt;/li&gt;
                          &lt;/ul&gt;<br /></p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                      &lt;h4&gt;Master, Plant Cell Biology&lt;/h4&gt;
                      &lt;h5&gt;Institute of Plant Sciences (ISV), Gif-sur-Yvette (Paris), France. January to June 2013&lt;/h5&gt;
                      &lt;ul&gt;
  	                        &lt;li&gt;
  	                        	&lt;u&gt;PI:&lt;/u&gt; Dr. Greg Vert &lt;a href="mailto:gregory.vert@i2bc.paris-saclay.fr"&gt;&lt;i class="fa fa-envelope sendmail"&gt;&lt;/i&gt;&lt;/a&gt;
  	                        &lt;/li&gt;
</code></pre></div>    </div>

  	                        &lt;li&gt;
  	                        	<u>Project:</u> Ubiquitin-mediated endocytosis of the plant metal transporter
    <p>IRT1 in <em>Arabidopsis thaliana</em>.
  	                        &lt;/li&gt;</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                      &lt;/ul&gt;&lt;br/&gt;

                      &lt;h4&gt;Bachelor, Plant Physiology&lt;/h4&gt;
                      &lt;h5&gt;Pierre et Marie Curie University (UPMC), Paris, France. April to June 2012&lt;/h5&gt;
                      &lt;ul&gt;
  	                        &lt;li&gt;
  	                        	&lt;u&gt;PI:&lt;/u&gt; Pr. Pierre Carol &lt;a href="mailto:pierre.carol@upmc.fr"&gt;&lt;i class="fa fa-envelope sendmail"&gt;&lt;/i&gt;&lt;/a&gt;
  	                        &lt;/li&gt;
</code></pre></div>    </div>

  	                        &lt;li&gt;
  	                        	<u>Project:</u> Role of the mitochondrial transporter BAC2 in <em>Arabidopsis thaliana</em>.
  	                        &lt;/li&gt;

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                      &lt;/ul&gt;


      	&lt;/div&gt;
</code></pre></div>    </div>

  			<!-- Awards Section -->
  			&lt;div id="award" class="award-section academic-section"&gt;

  	            &lt;h3 class="section-title"&gt;Awards&lt;/h3&gt;
  	            &lt;h4&gt;EMBO Long-Term Fellowship&lt;/h4&gt;
  	            &lt;h5&gt;July 2018 to June 2020&lt;/h5&gt;
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>              &lt;a href="http://www.embo.org/funding-awards/fellowships/long-term-fellowships"&gt;&lt;img src="" alt="EMBO" width="30%"&gt;&lt;/a&gt;
</code></pre></div>    </div>

  	            &lt;h4&gt;<br />PhD Fellowship&lt;/h4&gt;
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>              &lt;h5&gt;Ministère de la Recherche et de l’Enseignement Supérieur, France&lt;/h5&gt;

      	&lt;/div&gt;
</code></pre></div>    </div>

  			<!-- Education Section -->
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  		&lt;div id="education" class="education-section academic-section"&gt;

                      &lt;h3 class="section-title"&gt;Education&lt;/h3&gt;
                      &lt;h4&gt;PhD, Plant Cell Biology (with Honors)&lt;/h4&gt;
                      &lt;h5&gt;Paris-Saclay University, Doctoral School n°567, Orsay (Paris), France. October 2013 to December 2016&lt;/h5&gt;
                      &lt;div class="text-center"&gt;&lt;a href="https://www.dropbox.com/s/genxo8shjjnd358/GDPhD.pdf?dl=0"&gt;&lt;button type="button" class="btn btn-outline-secondary btn-sm"&gt;&lt;i class="fa fa fa-download"&gt;&lt;/i&gt; Download my PhD thesis&lt;/button&gt;&lt;/a&gt;&lt;/div&gt;

                      &lt;br/&gt;&lt;br/&gt;&lt;h4&gt;Master of Sc., Integrative Biology and Physiology (with Honors)&lt;/h4&gt;
                      &lt;h5&gt;Pierre et Marie Curie University (UPMC), Paris, France. September 2011 to June 2013&lt;/h5&gt;

                      &lt;br/&gt;&lt;h4&gt;Bachelor of Sc., Life Sciences (with Honors)&lt;/h4&gt;
                      &lt;h5&gt;Pierre et Marie Curie University (UPMC), Paris, France. September 2008 to June 2011&lt;/h5&gt;

      	&lt;/div&gt;
</code></pre></div>    </div>

  			<!-- Publications Section -->
  			&lt;div id="publication" class="publication-section academic-section"&gt;

  					&lt;h3 class="section-title"&gt;Publications&lt;/h3&gt;
  					&lt;table class="table"&gt;

  							&lt;tbody&gt;

  								&lt;tr&gt;
  									&lt;th scope="row"&gt;2018&lt;/th&gt;
  									&lt;td&gt;
  										&lt;ul class="list-unstyled"&gt;
  	                        &lt;li&gt;A seed resource for screening functionally redundant genes and isolation of new mutants impaired in CO2 and ABA responses.<br />
  	                        	<span class="authors">Hauser F, Ceciliato PHO, Lin YC, Guo D, Gregerson JD, Abbasi N, Youhanna D, Park J, <span class="me">Dubeaux G</span>, Shani E, Poomchongkho N and Schroeder JI.</span> <br />
  	                        	<span class="journal">Journal of Experimental Botany</span> 2018; ery363 <br />
  	                        	<a href="https://doi.org/10.1016/10.1093/jxb/ery363"><i class="ai ai-doi ai-2x"></i></a>
  	                        	<a href="https://www.ncbi.nlm.nih.gov/pubmed/30346611"><i class="ai ai-2x ai-pubmed"></i></a>
  	                        	<a href="https://www.dropbox.com/s/9ci9tirzuuwfblk/JExpBot_2018.pdf?dl=0"><i class="fas fa-2x fa-download"></i></a>

  	                        &lt;/li&gt;
  	                        <br />

  	                        &lt;li&gt;
  	                        	Metal sensing by the IRT1 transporter-receptor orchestrates its own degradation and plant metal nutrition.<br />
  	                        	<span class="authors"><span class="me">Dubeaux G</span>, Neveu J, Zelazny E and Vert G.</span> <br />
  	                        	<span class="journal">Molecular Cell</span> 2018; 69:953-964 <br />
  	                        	<a href="https://doi.org/10.1016/j.molcel.2018.02.009"><i class="ai ai-doi ai-2x"></i></a>
  	                        	<a href="https://www.ncbi.nlm.nih.gov/pubmed/29547723"><i class="ai ai-2x ai-pubmed"></i></a>
  	                        	<a href="https://www.dropbox.com/s/lriyjswro5o7qzu/MolCell_2018.pdf?dl=0"><i class="fas fa-2x fa-download"></i></a>
  	                        	<a href="https://f1000.com/prime/732844816"><button type="button" class="btn btn-outline-danger btn-sm float-right">Recommended in F1000</button></a>
  	                        &lt;/li&gt;

  										&lt;/ul&gt;
  	                        		&lt;/td&gt;
  								&lt;/tr&gt;

  								&lt;tr&gt;
  									&lt;th scope="row"&gt;2017&lt;/th&gt;
  									&lt;td&gt;
  										&lt;ul class="list-unstyled"&gt;
  	                        &lt;li&gt;
  	                        	Zooming into plant ubiquitin-mediated endocytosis.<br />
  	                        	<span class="authors"><span class="me">Dubeaux G</span> and Vert G.</span> <br />
  	                        	<span class="journal">Current Opinion in Plant Biology</span> 2017; 40:56-62 <br />
  	                        	<a href="https://dx.doi.org/10.1016/j.pbi.2017.07.005"><i class="ai ai-doi ai-2x"></i></a>
  	                        	<a href="https://www.ncbi.nlm.nih.gov/pubmed/28756333"><i class="ai ai-2x ai-pubmed"></i></a>
  	                        	<a href="https://www.dropbox.com/s/7uo34jpfbn9apmw/COPB_2017.pdf?dl=0"><i class="fas fa-2x fa-download"></i></a>
  	                        &lt;/li&gt;

  										&lt;/ul&gt;
  	                        		&lt;/td&gt;
  								&lt;/tr&gt;

  								&lt;tr&gt;
  									&lt;th scope="row"&gt;2016&lt;/th&gt;
  									&lt;td&gt;
  										&lt;ul class="list-unstyled"&gt;
  	                        &lt;li&gt;
  	                        	Tissue-Specific Regulation of Gibberellin Signaling Fine-Tunes Arabidopsis Iron-Deficiency Responses.<br />
  	                        	<span class="authors">Wild M, Davière J-M, Regnault T, Sakvarelidze-Achard L, Carrera E, Lopez Diaz I, Cayrel A, <span class="me">Dubeaux G</span>, Vert G and Achard P.</span> <br />
  	                        	<span class="journal">Developmental Cell</span> 2016; 37:190–200 <br />
  	                        	<a href="https://dx.doi.org/10.1016/j.devcel.2016.03.022"><i class="ai ai-2x ai-doi"></i></a>
  	                        	<a href="https://www.ncbi.nlm.nih.gov/pubmed/27093087"><i class="ai ai-2x ai-pubmed"></i></a>
  	                        	<a href="https://www.dropbox.com/s/ik4z63z5qmxtdu9/DevCell_2016.pdf?dl=0"><i class="fas fa-2x fa-download"></i></a>
  	                        	<a href="https://f1000.com/prime/726295433"><button type="button" class="btn btn-outline-danger btn-sm float-right">Recommended in F1000</button></a>
  	                        &lt;/li&gt;

  										&lt;/ul&gt;
  	                        		&lt;/td&gt;
  								&lt;/tr&gt;

  	                        	&lt;tr&gt;
  	                        		&lt;th scope="row"&gt;2015&lt;/th&gt;
  									&lt;td&gt;
  										&lt;ul class="list-unstyled"&gt;
  	                        &lt;li&gt;
  	                        	Getting to the root of plant iron uptake and cell-cell transport: Polarity matters!<br />
  	                        	<span class="authors"><span class="me">Dubeaux G</span>, Zelazny E and Vert G.</span> <br />
  	                        	<span class="journal">Communicative &amp; Integrative Biology</span> 2015; 8:e1038441–4 <br />
  	                        	<a href="https://dx.doi.org/10.1080/19420889.2015.1038441"><i class="ai ai-2x ai-doi"></i></a>
  	                        	<a href="https://www.ncbi.nlm.nih.gov/pubmed/26479146"><i class="ai ai-2x ai-pubmed"></i></a>
  	                        	<a href="https://www.dropbox.com/s/d2t3ofrmpx1o255/CIB_2015.pdf?dl=0"><i class="fas fa-2x fa-download"></i></a>
  	                        &lt;/li&gt;

  										&lt;/ul&gt;
  	                        		&lt;/td&gt;

  	                        	&lt;/tr&gt;
  	                        	&lt;tr&gt;
  	                        		&lt;th scope="row"&gt;2014&lt;/th&gt;
  									&lt;td&gt;
  										&lt;ul class="list-unstyled"&gt;
  	                        &lt;li&gt;
  	                        	Polarization of IRON-REGULATED TRANSPORTER 1 (IRT1) to the plant-soil interface plays crucial role in metal homeostasis. <br />
  	                        	<span class="authors">Barberon M, <span class="me">Dubeaux G</span>, Kolb C, Isono E, Zelazny E and Vert G.</span> <br />
  	                        	<span class="journal">Proceedings of the National Academy of Sciences of the USA</span> 2014; 111:8293–8 <br />
  	                        	<a href="https://dx.doi.org/10.1073/pnas.1402262111"><i class="ai ai-2x ai-doi"></i></a>
  	                        	<a href="https://www.ncbi.nlm.nih.gov/pubmed/24843126"><i class="ai ai-2x ai-pubmed"></i></a>
  	                        	<a href="https://www.dropbox.com/s/mxpgd5gjmor80zx/PNAS_2014.pdf?dl=0"><i class="fas fa-2x fa-download"></i></a>
  	                        &lt;/li&gt;

  										&lt;/ul&gt;
  	                        		&lt;/td&gt;

  								&lt;/tr&gt;
  							&lt;/tbody&gt;
  					&lt;/table&gt;

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      	&lt;/div&gt;
</code></pre></div>    </div>

  			<!-- Communications Section -->
  			&lt;div id="communication" class="communication-section academic-section"&gt;

  						&lt;h3 class="section-title"&gt;Communications&lt;/h3&gt;
  						&lt;table class="table"&gt;

  							&lt;tbody&gt;
  								&lt;tr&gt;
  									&lt;th scope="row"&gt;2017&lt;/th&gt;
  									&lt;td&gt;
  										&lt;ul class="list-unstyled"&gt;

  	                        &lt;li&gt;
  	                        	<b>Dubeaux G</b>, seminar, FF21 - La Jolla Plant Biology Talks (UCSD).  <span style="color: #7A7A7A;">La Jolla, CA, USA. December 2017</span>
  	                        &lt;/li&gt;

  	                        &lt;li&gt;
  	                        	<b>Dubeaux G</b>, seminar, University of California San Diego (UCSD).  <span style="color: #7A7A7A;">La Jolla, CA, USA. March 2017</span>
  	                        &lt;/li&gt;

  	                        &lt;li&gt;
  	                        	<b>Dubeaux G</b>, seminar, Carnegie Institution for Science.  <span style="color: #7A7A7A;">Stanford, CA, USA. March 2017</span>
  	                        &lt;/li&gt;

  										&lt;/ul&gt;
  	                        		&lt;/td&gt;
  								&lt;/tr&gt;

  								&lt;tr&gt;
  									&lt;th scope="row"&gt;2016&lt;/th&gt;
  									&lt;td&gt;
  										&lt;ul class="list-unstyled"&gt;
  	                        &lt;li&gt;
  	                        	<b>Dubeaux G</b>, seminar, European Network for Plant Endomembrane Research (ENPER).  <span style="color: #7A7A7A;">Bordeaux, France. August 2016</span>
  	                        &lt;/li&gt;

  										&lt;/ul&gt;
  	                        		&lt;/td&gt;
  								&lt;/tr&gt;
  								&lt;tr&gt;
  									&lt;th scope="row"&gt;2015&lt;/th&gt;
  									&lt;td&gt;
  										&lt;ul class="list-unstyled"&gt;
  										&lt;li&gt;
  	                        	<b>Dubeaux G</b>, seminar, Doctoral school Meeting. <span style="color: #7A7A7A;">Orsay (Paris), France. November 2015</span>
  	                        &lt;/li&gt;
  										&lt;li&gt;
  	                        	<b>Dubeaux G</b>, seminar, European Network for Plant Endomembrane Research (ENPER).
    <p><span style="color: #7A7A7A;">Leeds, UK. August 2015</span>
  	                        &lt;/li&gt;
  	                        &lt;li&gt;
  	                        	<b>Dubeaux G</b>, seminar, Cell Biology Department of the I2BC. <span style="color: #7A7A7A;">Orsay (Paris), France. March 2015</span>
  	                        &lt;/li&gt;
  										&lt;/ul&gt;</p>

  									&lt;/td&gt;
  								&lt;/tr&gt;
  								&lt;tr&gt;
  									&lt;th scope="row"&gt;2014&lt;/th&gt;
  									&lt;td&gt;
  										&lt;ul class="list-unstyled"&gt;
  											&lt;li&gt;
  	                        	<b>Dubeaux G</b> <span class="etal">et al.</span>, poster, Doctoral school Meeting. <span style="color: #7A7A7A;">Orsay (Paris), France. November 2014</span>

  	                        &lt;/li&gt;

  										&lt;/ul&gt;

  									&lt;/td&gt;
  								&lt;/tr&gt;
  								&lt;tr&gt;
  									&lt;th scope="row"&gt;2013&lt;/th&gt;
  									&lt;td&gt;
  										&lt;ul class="list-unstyled"&gt;
  											&lt;li&gt;
  	                        	<b>Dubeaux G</b> <span class="etal">et al.</span>, poster, Doctoral school Meeting. <span style="color: #7A7A7A;">Orsay (Paris), France. November 2013</span>
  	                        &lt;/li&gt;
  										&lt;/ul&gt;

  									&lt;/td&gt;
  								&lt;/tr&gt;

  								&lt;/tr&gt;
  							&lt;/tbody&gt;
  						&lt;/table&gt;

  			&lt;/div&gt;

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      &lt;/div&gt;
</code></pre></div>    </div>

  			&lt;/div&gt;
  </li>
</ul>
<p>&lt;/section&gt;</p>
:ET