I"c)<h3 id="experiences"><a name="experience"></a>Experiences</h3>

<h4 id="post-doctoral-embo-fellow-plant-cell-biology">Post-doctoral EMBO Fellow, Plant Cell Biology</h4>
<p>University of California San Diego (UCSD), La Jolla, California, USA. September 2017 to now.</p>
<ul>
  <li>PI: Pr. Julian Schroeder <a href="mailto:jischroeder@ucsd.edu"><i class="fa fa-envelope sendmail"></i></a></li>
  <li>Project: Finding new components implicated in the CO2 signaling pathway in <em>Arabidopsis</em> guard cells.</li>
</ul>

<h4 id="phd-plant-cell-biology">PhD, Plant Cell Biology</h4>
<p>Institute for Integrative Biology of the Cell (I2BC), Gif-sur-Yvette (Paris), France. October 2013 to June 2017.</p>
<ul>
  <li>PI: Dr. Greg Vert <a href="gregory.vert@lrsv.ups-tlse.fr"><i class="fa fa-envelope sendmail"></i></a></li>
  <li>Project: Molecular mechanisms driving the dynamics and the ubiquitination of the plant metal transporter IRT1 in <em>Arabidopsis</em>.</li>
  <li>Representative roles: elected to the lab board (2013-2015) / elected to the council of the doctoral school (2013-2015)</li>
</ul>

<h4 id="master-plant-cell-biology">Master, Plant Cell Biology</h4>
<p>Institute of Plant Sciences (ISV), Gif-sur-Yvette (Paris), France. January to June 2013</p>
<ul>
  <li>PI: Dr. Greg Vert <a href="gregory.vert@lrsv.ups-tlse.fr"><i class="fa fa-envelope sendmail"></i></a></li>
  <li>Project: Ubiquitin-mediated endocytosis of the plant metal transporter IRT1 in <em>Arabidopsis thaliana</em>.</li>
</ul>

<h4 id="bachelor-plant-physiology">Bachelor, Plant Physiology</h4>
<p>Pierre et Marie Curie University (UPMC), Paris, France. April to June 2012</p>
<ul>
  <li>PI: Pr. Pierre Carol <a href="mailto:pierre.carol@upmc.fr"><i class="fa fa-envelope sendmail"></i></a></li>
  <li>Project: Role of the mitochondrial transporter BAC2 in <em>Arabidopsis thaliana</em>.<br /><br /></li>
</ul>

<hr />
<p><br /></p>
<h3 id="awards"><a name="award"></a>Awards</h3>

<h4 id="embo-long-term-fellowship">EMBO Long-Term Fellowship</h4>

<p><a href="http://www.embo.org/funding-awards/fellowships/long-term-fellowships"><img src="/img/EMBO.gif" alt="EMBO" width="30%" /></a> - July 2018 to now</p>

<h4 id="phd-fellowship">PhD Fellowship</h4>
<p>Ministère de la Recherche et de l’Enseignement Supérieur, France - October 2013 to September 2016<br /><br /></p>

<hr />
<p><br /></p>
<h3 id="education"><a name="education"></a>Education</h3>

<h4 id="phd-plant-cell-biology-with-honors">PhD, Plant Cell Biology (with Honors)</h4>
<p>Paris-Saclay University, Doctoral School n°567, Orsay (Paris), France. October 2013 to December 2016
<a href="/content/GDPhD.pdf"><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa fa-download"></i> Download my PhD thesis</button></a></p>

<h4 id="master-of-sc-integrative-biology-and-physiology-with-honors">Master of Sc., Integrative Biology and Physiology (with Honors)</h4>
<p>Pierre et Marie Curie University (UPMC), Paris, France. September 2011 to June 2013</p>

<h4 id="bachelor-of-sc-life-sciences-with-honors">Bachelor of Sc., Life Sciences (with Honors)</h4>
<p>Pierre et Marie Curie University (UPMC), Paris, France. September 2008 to June 2011<br /><br /></p>

<hr />
<p><br /></p>
<h3 id="publications"><a name="publication"></a>Publications</h3>

<ul>
  <li>
    <p>MAP3Kinase-dependent SnRK2-kinase activation is required for abscisic acid signal transduction and rapid osmotic stress response.<br />
<span class="text-secondary">Takahashi Y, Zhang J, Hsu PK, Ceciliato PHO, Zhang L, <strong>Dubeaux G</strong>, Munemasa S, Ge C, Zhao Y, Hauser F and Schroeder JI.</span><br />
<strong>Nature Communications</strong> 2020; 11:12<br />
<a href="https://dx.doi.org/10.1038%2Fs41467-019-13875-y"><i class="ai ai-doi ai-2x"></i></a>
<a href="https://www.ncbi.nlm.nih.gov/pubmed/31896774"><i class="ai ai-2x ai-pubmed"></i></a>
<a href="/content/NatComm_2020.pdf"><i class="fas fa-2x fa-download"></i></a></p>
  </li>
  <li>
    <p>Toward a better understanding of signaling networks in plants: yeast has the power!<br />
<span class="text-secondary"><strong>Dubeaux G</strong>, Schroeder JI.</span><br />
<strong>The EMBO Journal</strong> 2019; e102478<br />
<a href="https://doi.org/10.15252/embj.2019102478"><i class="ai ai-doi ai-2x"></i></a>
<a href="https://www.ncbi.nlm.nih.gov/pubmed/31385370"><i class="ai ai-2x ai-pubmed"></i></a>
<a href="content/EMBOJ_2019.pdf"><i class="fas fa-2x fa-download"></i></a></p>
  </li>
  <li>
    <p>A seed resource for screening functionally redundant genes and isolation of new mutants impaired in CO<sub>2</sub> and ABA responses.<br />
<span class="text-secondary">Hauser F, Ceciliato PHO, Lin YC, Guo D, Gregerson JD, Abbasi N, Youhanna D, Park J, <strong>Dubeaux G</strong>, Shani E, Poomchongkho N and Schroeder JI.</span><br />
<strong>Journal of Experimental Botany</strong> 2019; 70:641-651<br />
<a href="https://dx.doi.org/10.1093%2Fjxb%2Fery363"><i class="ai ai-doi ai-2x"></i></a>
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30346611"><i class="ai ai-2x ai-pubmed"></i></a>
<a href="/content/JExpBot_2018.pdf"><i class="fas fa-2x fa-download"></i></a></p>
  </li>
  <li>
    <p>Insights into the Molecular Mechanisms of CO<sub>2</sub>-Mediated Regulation of Stomatal Movements.<br />
<span class="text-secondary">Zhang, J, Ceciliato, PHO, Takahashi, Y, Schulze, S, <strong>Dubeaux, G</strong>, Hauser, F, Azoulay-Shemer, T, Tõldsepp, K, Kollist, H, Rappel, W, Schroeder, JI.</span><br />
<strong>Current Biology</strong> 2018; 28(23), R1356-R1363<br />
[<i class="ai ai-doi ai-2x"></i>]
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30513335"><i class="ai ai-2x ai-pubmed"></i></a>
<a href="/content/CurrBio_2018.pdf"><i class="fas fa-2x fa-download"></i></a></p>
  </li>
  <li>
    <p>Metal sensing by the IRT1 transporter-receptor orchestrates its own degradation and plant metal nutrition.<br />
<span class="text-secondary"><strong>Dubeaux G</strong>, Neveu J, Zelazny E and Vert G.</span> <br />
<strong>Molecular Cell</strong> 2018; 69:953-964 <br />
<a href="https://doi.org/10.1016/j.molcel.2018.02.009"><i class="ai ai-doi ai-2x"></i></a>
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29547723"><i class="ai ai-2x ai-pubmed"></i></a>
<a href="/content/MolCell_2018.pdf"><i class="fas fa-2x fa-download"></i></a>
<a href="https://f1000.com/prime/732844816"><button type="button" class="btn btn-outline-danger btn-sm float-right">Recommended in F1000</button></a></p>
  </li>
  <li>
    <p>Zooming into plant ubiquitin-mediated endocytosis.<br />
<span class="text-secondary"><strong>Dubeaux G</strong> and Vert G.</span> <br />
<strong>Current Opinion in Plant Biology</strong> 2017; 40:56-62 <br />
<a href="https://dx.doi.org/10.1016/j.pbi.2017.07.005"><i class="ai ai-doi ai-2x"></i></a>
<a href="https://www.ncbi.nlm.nih.gov/pubmed/28756333"><i class="ai ai-2x ai-pubmed"></i></a>
<a href="/content/COPB_2017.pdf"><i class="fas fa-2x fa-download"></i></a></p>
  </li>
  <li>
    <p>Tissue-Specific Regulation of Gibberellin Signaling Fine-Tunes Arabidopsis Iron-Deficiency Responses.<br />
<span class="text-secondary">Wild M, Davière J-M, Regnault T, Sakvarelidze-Achard L, Carrera E, Lopez Diaz I, Cayrel A, <strong>Dubeaux G</strong>, Vert G and Achard P.</span> <br />
<strong>Developmental Cell</strong> 2016; 37:190–200 <br />
<a href="https://dx.doi.org/10.1016/j.devcel.2016.03.022"><i class="ai ai-doi ai-2x"></i></a>
<a href="https://www.ncbi.nlm.nih.gov/pubmed/27093087"><i class="ai ai-2x ai-pubmed"></i></a>
<a href="/content/DevCell_2016.pdf"><i class="fas fa-2x fa-download"></i></a>
<a href="https://f1000.com/prime/726295433"><button type="button" class="btn btn-outline-danger btn-sm float-right">Recommended in F1000</button></a></p>
  </li>
  <li>
    <p>Getting to the root of plant iron uptake and cell-cell transport: Polarity matters!<br />
<span class="text-secondary"><strong>Dubeaux G</strong>, Zelazny E and Vert G.</span> <br />
<strong>Communicative &amp; Integrative Biology</strong> 2015; 8:e1038441–4 <br />
<a href="https://dx.doi.org/10.1080/19420889.2015.1038441"><i class="ai ai-doi ai-2x"></i></a>
<a href="https://www.ncbi.nlm.nih.gov/pubmed/26479146"><i class="ai ai-2x ai-pubmed"></i></a>
<a href="/content/CIB_2015.pdf"><i class="fas fa-2x fa-download"></i></a></p>
  </li>
  <li>
    <p>Polarization of IRON-REGULATED TRANSPORTER 1 (IRT1) to the plant-soil interface plays crucial role in metal homeostasis. <br />
<span class="text-secondary">Barberon M, <strong>Dubeaux G</strong>, Kolb C, Isono E, Zelazny E and Vert G.</span> <br />
<strong>Proceedings of the National Academy of Sciences of the USA</strong> 2014; 111:8293–8 <br />
<a href="https://dx.doi.org/10.1073/pnas.1402262111"><i class="ai ai-doi ai-2x"></i></a>
<a href="https://www.ncbi.nlm.nih.gov/pubmed/24843126"><i class="ai ai-2x ai-pubmed"></i></a>
<a href="/content/PNAS_2014.pdf"><i class="fas fa-2x fa-download"></i></a><br /><br /></p>
  </li>
</ul>

<hr />
<p><br /></p>
<h3 id="communications"><a name="communication"></a>Communications</h3>

<ul>
  <li><strong>Dubeaux G</strong>, seminar, FF21 - La Jolla Plant Biology Talks (UCSD).  <span class="text-secondary">La Jolla, CA, USA. December 2017</span></li>
  <li><strong>Dubeaux G</strong>, seminar, University of California San Diego (UCSD).  <span class="text-secondary">La Jolla, CA, USA. March 2017</span></li>
  <li><strong>Dubeaux G</strong>, seminar, Carnegie Institution for Science.  <span class="text-secondary">Stanford, CA, USA. March 2017</span></li>
  <li><strong>Dubeaux G</strong>, seminar, European Network for Plant Endomembrane Research (ENPER).  <span class="text-secondary">Bordeaux, France. August 2016</span></li>
  <li><strong>Dubeaux G</strong>, seminar, Doctoral school Meeting. <span class="text-secondary">Orsay (Paris), France. November 2015</span></li>
  <li><strong>Dubeaux G</strong>, seminar, European Network for Plant Endomembrane Research (ENPER). <span class="text-secondary">Leeds, UK. August 2015</span></li>
  <li><strong>Dubeaux G</strong>, seminar, Cell Biology Department of the I2BC. <span class="text-secondary">Orsay (Paris), France. March 2015</span></li>
  <li><strong>Dubeaux G</strong> <span class="font-italic">et al.</span>, poster, Doctoral school Meeting. <span class="text-secondary">Orsay (Paris), France. November 2014</span></li>
  <li><strong>Dubeaux G</strong> <span class="font-italic">et al.</span>, poster, Doctoral school Meeting. <span class="text-secondary">Orsay (Paris), France. November 2013</span></li>
</ul>
:ET